steps:
  - name: python
    id: "setup Python"
    entrypoint: pip
    args: [ "install", "-r", "requirements.txt" ]
    env: [ "PYTHONPATH=src" ]
  - name: python
    id: "lint"
    args:
      - "-c"
      - |
        python -m black . --check
    entrypoint: /bin/bash